proto/cache.proto

// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gerrit.plugins.checks.cache;

option java_package = "com.google.gerrit.plugins.checks.cache.proto";

// Cache key for CombinedCheckStateCache.
// Next ID: 4
message CombinedCheckStateCacheKeyProto {
  // Project name for the change.
  string project = 1;

  // Change number for the change.
  int32 change_id = 2;

  // Patch set to get combined state for.
  int32 patch_set_id = 3;
}
